server.port=8080
spring.application.name=demo
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbc_schema?useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=Mysql@111111
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000